<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="How to Implement a System Call in Linux" /><meta name="author" content="Gopi Krishna Menon, Ankit Kumar" /><meta property="og:locale" content="en" /><meta name="description" content="R In this post we will learn about how to implement a simple system call in Linux that will print Invoked Hello System Call into the kernel log buffer." /><meta property="og:description" content="R In this post we will learn about how to implement a simple system call in Linux that will print Invoked Hello System Call into the kernel log buffer." /><link rel="canonical" href="/posts/How-to-Implement-a-System-Call-In-Linux/" /><meta property="og:url" content="/posts/How-to-Implement-a-System-Call-In-Linux/" /><meta property="og:site_name" content="cool-dev" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-12T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="How to Implement a System Call in Linux" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Gopi Krishna Menon, Ankit Kumar" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gopi Krishna Menon, Ankit Kumar"},"dateModified":"2022-11-24T08:51:05+05:30","datePublished":"2022-11-12T00:00:00+05:30","description":"R In this post we will learn about how to implement a simple system call in Linux that will print Invoked Hello System Call into the kernel log buffer.","headline":"How to Implement a System Call in Linux","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/How-to-Implement-a-System-Call-In-Linux/"},"url":"/posts/How-to-Implement-a-System-Call-In-Linux/"}</script><title>How to Implement a System Call in Linux | cool-dev</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="cool-dev"><meta name="application-name" content="cool-dev"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/site_img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">cool-dev</a></div><div class="site-subtitle font-italic">Personal Experiences, Tips and Tricks related to Linux</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/gopi487krishna" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['krishnagopi487','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>How to Implement a System Call in Linux</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>How to Implement a System Call in Linux</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Gopi Krishna Menon, Ankit Kumar </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 12, 2022, 12:00 AM +0530" >Nov 12<i class="unloaded">2022-11-12T00:00:00+05:30</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 24, 2022, 8:51 AM +0530" >Nov 24<i class="unloaded">2022-11-24T08:51:05+05:30</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="799 words">4 min read</span></div></div><div class="post-content"><p>R In this post we will learn about how to implement a simple system call in Linux that will print <code class="language-plaintext highlighter-rouge">Invoked Hello System Call</code> into the kernel log buffer.</p><h2 id="background">Background</h2><p>Following files will be modified once we complete the implementation of this System Call :</p><ul><li><strong>syscall_64.tbl</strong> – located under <strong>arch/x86/entry/syscalls</strong></ul><p>syscall_64.tbl acts as the registry that kernel uses to maintain the record of all the system calls available. The kernel scripts parse this file and associate the system call number with the function to be invoked.</p><ul><li><strong>kernel Makefile</strong> – root directory of kernel source</ul><p>This is the main makefile defined in the root directory of the <code class="language-plaintext highlighter-rouge">linux-kernel-x</code> folder. When creating a system call we have 3 options on where to the define the system call itself.</p><ul><li>If it is related to any subsystem then define the SystemCall inside the perticular folder<li>If it is a miscellaneous system call then define it inside <code class="language-plaintext highlighter-rouge">kernel/sys.c</code><li>Define it inside a seperate directory within the kernel source.</ul><p>We are going with the third option here. So we will define a directory that contains the implementation of the system call and we will link it back to the kernel. In order to link back to the kernel, we will be required to modify the makefile.</p><h2 id="steps">Steps</h2><ul><li>Open <code class="language-plaintext highlighter-rouge">syscall_64.tbl</code> under <code class="language-plaintext highlighter-rouge">arch/x86/entry/syscalls</code> and add an entry as shown below</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>/* -- snip -- */
450 common  set_mempolicy_home_node sys_set_mempolicy_home_node                                                                       
451 common  hello_system_call   sys_hello
/* -- snip -- */

</pre></table></code></div></div><p>The first value indicates the unique number used to identify that system call. The second value indicates the ABI ( In our case we dont care if its x86 or amd64 so common ). The third value indicates the name of the system call which in our case is hello_system_call and fourth value is the function itself that needs to be invoked when a system call with this number is invoked.</p><ul><li>Now create a directory named <code class="language-plaintext highlighter-rouge">hello_syscall</code> in the root of the linux kernel source and create two files in the directory<ul><li>Makefile<li>hello_syscall.c</ul><li>Write the Implementation of system call inside hello_syscall.c</ul><div class="language-c highlighter-rouge"><div class="code-header"> <span text-data=" C "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;linux/kernel.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/syscalls.h&gt;</span><span class="cp">
</span>

<span class="n">SYSCALL_DEFINE0</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printk</span><span class="p">(</span><span class="n">KERN_INFO</span> <span class="s">"Invoked Hello System Call"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">SYSCALL_DEFINEN</code> macros allow you to define a system call without getting involved in the details of the function signature. You can implement the system call without using the <code class="language-plaintext highlighter-rouge">SYSCALL_DEFINEN</code> macro as well (asmlinkage void ..) but there might be some additional metadata passed by your archiecture to the systemcall which you will have to account for explicitly. Therefore it is best to use these macros to define the system call in a portable manner</p><ul><li>Now implement the Makefile as follows</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>obj-y := hello_syscall.o
</pre></table></code></div></div><p>What this makefile does is that it tells the kernel build system (kbuild) to generate an object file called <code class="language-plaintext highlighter-rouge">hello_syscall.o</code> which will be generated from <code class="language-plaintext highlighter-rouge">hello_syscall.c</code> or <code class="language-plaintext highlighter-rouge">hello_syscall.S</code> (asm file) in the same directory. <code class="language-plaintext highlighter-rouge">y</code> here refers to yes it must be built. Other values include</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>- m : Build it as a module
- $(CONFIG_**) : The decision for building this file is based on the value set for the kernel config `CONFIG**`
</pre></table></code></div></div><ul><li>Now get back to the root of the kernel source and open the Makefile<li>Navigate to line <code class="language-plaintext highlighter-rouge">1103</code> or search for the first entry of <code class="language-plaintext highlighter-rouge">ifeq ($(KBUILD_EXTMOD),)</code>` in the Makefile<li>There add your system call directory to the list of directories to be built and linked to the kernel</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>ifeq ($(KBUILD_EXTMOD),)                                                                                                              
core-y          += kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ hello_syscall/ 
core-$(CONFIG_BLOCK)    += block/                                                                                                     
core-$(CONFIG_IO_URING) += io_uring/
</pre></table></code></div></div><ul><li>Now save the file and and compile and install the kernel</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
<span class="nb">sudo </span>make modules_install
<span class="nb">sudo cp</span> <span class="nt">-v</span> <span class="nb">arch</span>/x86_64/boot/bzImage /boot/vmlinuz-<span class="k">***</span>
<span class="nb">sudo </span>mkinitcpio <span class="nt">-k</span> 5.19.9 <span class="nt">-g</span> /boot/initramfs-<span class="k">***</span>.img
grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
reboot

<span class="c"># replace *** with any string like "linux_abc" or version number in both commands(eg. /boot/vmlinuz-linux_abc  &amp; initramfs-linux_abc.img)</span>
</pre></table></code></div></div><ul><li>Once you have rebooted the kernel(make sure you boot with the new compiled kernel from advanced options while rebooting), test the systemcall using the following C program</ul><div class="language-c highlighter-rouge"><div class="code-header"> <span text-data=" C "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/kernel.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;errno.h&gt;</span><span class="cp">
</span>
<span class="cp">#define HELLO_SYS_CALL 451
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">sys_call_status</span><span class="p">;</span>

    <span class="n">sys_call_status</span> <span class="o">=</span> <span class="n">syscall</span><span class="p">(</span><span class="n">HELLO_SYS_CALL</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sys_call_status</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Successfully invoked system call 451</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>Compile the file using</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>gcc <span class="nt">-o</span> <span class="nb">test </span>test.c
</pre></table></code></div></div><ul><li>Run the compiled file</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./test
</pre></table></code></div></div><ul><li>Now in the kernel buffer you should see a message printed as shown below</ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>dmesg

<span class="nt">--</span> Snip <span class="nt">--</span> 
<span class="o">[</span> 4196.683788] Invoked Hello System Call
</pre></table></code></div></div><h2 id="additional-references">Additional references</h2><ul><li><a href="https://0xax.gitbooks.io/linux-insides/content/SysCall/linux-syscall-1.html">Introduction to System Call</a><li>[ Kbuild System] (https://lwn.net/Articles/21835/)<li><a href="https://brennan.io/2016/11/14/kernel-dev-ep3/">Writing a system call in linux</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/saturday-posts/" class="post-tag no-text-decoration" >Saturday-Posts</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=How to Implement a System Call in Linux - cool-dev&url=/posts/How-to-Implement-a-System-Call-In-Linux/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=How to Implement a System Call in Linux - cool-dev&u=/posts/How-to-Implement-a-System-Call-In-Linux/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=How to Implement a System Call in Linux - cool-dev&url=/posts/How-to-Implement-a-System-Call-In-Linux/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/How-to-Implement-a-System-Call-In-Linux/">How to Implement a System Call in Linux</a><li><a href="/posts/My-Experience-On-Building-and-using-Vim-Clutch/">My Experience on Building and Using Vim Clutch</a><li><a href="/posts/Fixing-Non-Booting-Kernel-Based-On-Custom-Config/">Fixing a non booting kernel based on custom kernel config file</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/saturday-posts/">Saturday-Posts</a> <a class="post-tag" href="/tags/quickfix/">quickfix</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/My-Experience-On-Building-and-using-Vim-Clutch/"><div class="card-body"> <span class="timeago small" >Oct 1<i class="unloaded">2022-10-01T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>My Experience on Building and Using Vim Clutch</h3><div class="text-muted small"><p> Few weeks back, I was scrolling through r/Neovim on reddit and noticed a post that mentioned about vim clutch. I got intrigued by the idea of using a foot pedal to switch modes in vim and decided t...</p></div></div></a></div><div class="card"> <a href="/posts/Fixing-Non-Booting-Kernel-Based-On-Custom-Config/"><div class="card-body"> <span class="timeago small" >Sep 20<i class="unloaded">2022-09-20T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fixing a non booting kernel based on custom kernel config file</h3><div class="text-muted small"><p> Recently I was trying to migrate my kernel config across Virtual Box, VMware and Qemu based VM’s and noticed that in some of the cases, I was not able to boot into the kernel at all. I did enable v...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/My-Experience-On-Building-and-using-Vim-Clutch/" class="btn btn-outline-primary" prompt="Older"><p>My Experience on Building and Using Vim Clutch</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/gopi487krishna">Gopi Krishna Menon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/saturday-posts/">Saturday Posts</a> <a class="post-tag" href="/tags/quickfix/">quickfix</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
